DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_PASSWORD=Your#password1234
DJANGO_SUPERUSER_USERNAME=admin

POSTGRES_USER: adviser
POSTGRES_PASSWORD: your_password

# Limits per user
# (-1 means no limit)
NODE_LIMIT_PER_GRAPH=-1 
TABLE_LIMIT_PER_GRAPH=-1
ANSWER_LIMIT_PER_NODE=-1
FAQ_LIMIT_PER_NODE=-1
TEXT_LENGTH_LIMIT=-1